digraph {
Free [shape = rect; color = blue; label = "free = 4"]
	 0 [shape = Mrecord; style = filled; fillcolor = pink2; color = blue; label = "{ind = 0 | prev = 5 | value = 789706 | next = 1}"]
	0->1 [dir = none; color = sienna4]
	 1 [shape = Mrecord; style = filled; fillcolor = pink2; color = blue; label = "{ind = 1 | prev = 0 | value = 1 | next = 3}"]
	1->3 [dir = none; color = sienna4]
	 2 [shape = Mrecord; style = filled; fillcolor = pink2; color = blue; label = "{ind = 2 | prev = 3 | value = 23 | next = 5}"]
	2->5 [dir = none; color = sienna4]
	 3 [shape = Mrecord; style = filled; fillcolor = pink2; color = blue; label = "{ind = 3 | prev = 1 | value = 3 | next = 2}"]
	3->2 [dir = none; color = sienna4]
	 4 [shape = Mrecord; style = filled; fillcolor = pink2; color = yellow; label = "{ind = 4 | prev = -1 | value = 233495534 | next = 6}"]
	 5 [shape = Mrecord; style = filled; fillcolor = pink2; color = blue; label = "{ind = 5 | prev = 2 | value = 5 | next = 0}"]
	5->0 [dir = none; color = sienna4]
	 6 [shape = Mrecord; style = filled; fillcolor = pink2; color = yellow; label = "{ind = 6 | prev = -1 | value = 233495534 | next = 7}"]
	 7 [shape = Mrecord; style = filled; fillcolor = pink2; color = yellow; label = "{ind = 7 | prev = -1 | value = 233495534 | next = 8}"]
	 8 [shape = Mrecord; style = filled; fillcolor = pink2; color = yellow; label = "{ind = 8 | prev = -1 | value = 233495534 | next = 9}"]
	 9 [shape = Mrecord; style = filled; fillcolor = pink2; color = yellow; label = "{ind = 9 | prev = -1 | value = 233495534 | next = 10}"]
}
